info face="Ravie" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=43 base=26 scaleW=2048 scaleH=64 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=34     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=125   x=8     y=0     width=18     height=34     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=123   x=26     y=0     width=18     height=34     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=93   x=44     y=0     width=13     height=34     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=91   x=57     y=0     width=14     height=34     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=41   x=71     y=0     width=14     height=33     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=40   x=85     y=0     width=13     height=33     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=106   x=98     y=0     width=24     height=33     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=38   x=122     y=0     width=29     height=32     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=36   x=151     y=0     width=25     height=32     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=102   x=176     y=0     width=25     height=32     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=53   x=201     y=0     width=28     height=31     xoffset=-1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=81   x=229     y=0     width=30     height=31     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=70   x=259     y=0     width=26     height=31     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=52   x=285     y=0     width=33     height=30     xoffset=-1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=104   x=318     y=0     width=27     height=30     xoffset=-1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=86   x=345     y=0     width=33     height=30     xoffset=-1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=82   x=378     y=0     width=36     height=30     xoffset=-1     yoffset=4    xadvance=33     page=0  chnl=0 
char id=80   x=414     y=0     width=28     height=30     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=78   x=442     y=0     width=28     height=30     xoffset=-1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=76   x=470     y=0     width=27     height=30     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=71   x=497     y=0     width=27     height=30     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=33   x=524     y=0     width=15     height=29     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=108   x=539     y=0     width=14     height=29     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=107   x=553     y=0     width=29     height=29     xoffset=-1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=100   x=582     y=0     width=26     height=29     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=98   x=608     y=0     width=27     height=29     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=88   x=635     y=0     width=32     height=29     xoffset=-1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=87   x=667     y=0     width=40     height=29     xoffset=1     yoffset=5    xadvance=41     page=0  chnl=0 
char id=85   x=707     y=0     width=29     height=29     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=84   x=736     y=0     width=30     height=29     xoffset=-1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=77   x=766     y=0     width=42     height=29     xoffset=-1     yoffset=7    xadvance=40     page=0  chnl=0 
char id=75   x=808     y=0     width=33     height=29     xoffset=-1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=72   x=841     y=0     width=31     height=29     xoffset=-1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=68   x=872     y=0     width=28     height=29     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=65   x=900     y=0     width=34     height=29     xoffset=-1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=63   x=934     y=0     width=24     height=28     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=57   x=958     y=0     width=27     height=28     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=56   x=985     y=0     width=23     height=28     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=54   x=1008     y=0     width=27     height=28     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=51   x=1035     y=0     width=27     height=28     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=50   x=1062     y=0     width=27     height=28     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=49   x=1089     y=0     width=17     height=28     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=113   x=1106     y=0     width=27     height=28     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=112   x=1133     y=0     width=26     height=28     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=105   x=1159     y=0     width=19     height=28     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=90   x=1178     y=0     width=31     height=28     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=89   x=1209     y=0     width=30     height=28     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=83   x=1239     y=0     width=28     height=28     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=79   x=1267     y=0     width=27     height=28     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=73   x=1294     y=0     width=19     height=28     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=67   x=1313     y=0     width=25     height=28     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=66   x=1338     y=0     width=28     height=28     xoffset=-1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=127   x=1366     y=0     width=14     height=27     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=37   x=1380     y=0     width=26     height=27     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=92   x=1406     y=0     width=21     height=27     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=64   x=1427     y=0     width=27     height=27     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=47   x=1454     y=0     width=22     height=27     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=48   x=1476     y=0     width=25     height=27     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=55   x=1501     y=0     width=26     height=27     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=103   x=1527     y=0     width=26     height=27     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=74   x=1553     y=0     width=25     height=27     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=69   x=1578     y=0     width=30     height=27     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=121   x=1608     y=0     width=31     height=26     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=116   x=1639     y=0     width=26     height=26     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=118   x=1665     y=0     width=32     height=25     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=119   x=1697     y=0     width=36     height=24     xoffset=1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=110   x=1733     y=0     width=28     height=24     xoffset=-1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=109   x=1761     y=0     width=40     height=24     xoffset=-1     yoffset=12    xadvance=38     page=0  chnl=0 
char id=120   x=1801     y=0     width=28     height=23     xoffset=-1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=117   x=1829     y=0     width=28     height=23     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=97   x=1857     y=0     width=28     height=23     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=43   x=1885     y=0     width=22     height=22     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=59   x=1907     y=0     width=11     height=22     xoffset=2     yoffset=14    xadvance=13     page=0  chnl=0 
char id=114   x=1918     y=0     width=26     height=22     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=35   x=1944     y=0     width=20     height=21     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=122   x=1964     y=0     width=29     height=21     xoffset=-1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=115   x=1993     y=0     width=25     height=21     xoffset=-1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=111   x=2018     y=0     width=24     height=21     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=101   x=0     y=34     width=24     height=21     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=99   x=24     y=34     width=25     height=21     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=42   x=49     y=34     width=19     height=20     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=62   x=68     y=34     width=14     height=20     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=60   x=82     y=34     width=14     height=20     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=58   x=96     y=34     width=11     height=19     xoffset=2     yoffset=14    xadvance=13     page=0  chnl=0 
char id=61   x=107     y=34     width=15     height=14     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=94   x=122     y=34     width=15     height=11     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=39   x=137     y=34     width=7     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=34   x=144     y=34     width=14     height=11     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=44   x=158     y=34     width=10     height=10     xoffset=2     yoffset=26    xadvance=13     page=0  chnl=0 
char id=126   x=168     y=34     width=18     height=9     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=96   x=186     y=34     width=10     height=9     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=95   x=196     y=34     width=28     height=7     xoffset=-1     yoffset=33    xadvance=25     page=0  chnl=0 
char id=46   x=224     y=34     width=11     height=7     xoffset=2     yoffset=26    xadvance=13     page=0  chnl=0 
char id=45   x=235     y=34     width=15     height=6     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
kernings count=-1
